# logitravel

./: pom.xml
src/main/java/com/jobreporting/AppProperties/: database.properties  log4j.xml
src/main/java/com/jobreporting/classes/: Book.java  BookFormated.java  BookedHotel.java  Customer.java  Hotel.java  HotelFormated.java  RecommendedHotel.java  Template.java
src/main/java/com/jobreporting/generic/common/: BundleConstants.java  GenericConstants.java
src/main/java/com/jobreporting/generic/configManager/: Localization.java  PropertyManager.java
src/main/java/com/jobreporting/generic/database/: DatabaseConnectionManager.java
src/main/java/com/jobreporting/generic/exception/: ApplicationException.java  DatabaseConnectionManagerException.java  LocalizationException.java  PropertyManagerException.java
src/main/java/com/jobreporting/generic/exception/base/: EExceptionTypes.java  ExceptionDetail.java
src/main/java/com/jobreporting/generic/loggerManager/: LoggerManager.java
src/main/java/com/jobreporting/servicesBusiness/integration/dataAccess/dao/: BookingDao.java  CustomerDao.java  HotelDao.java  TemplateDao.java
src/main/java/com/jobreporting/servicesController/controller/: ApplicationController.java  InitConfigurator.java
src/main/java/com/jobreporting/servicesController/services/resourceHandlers/: Booking.java  Customers.java  Hotels.java  Promotion.java  Templates.java
